{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"backg",
				"background-position"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"b",
				"background"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"bo",
				"border"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"w",
				"width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"le",
				"left"
			],
			[
				"tex",
				"text-align"
			],
			[
				"co",
				"color"
			],
			[
				"te",
				"text-align"
			],
			[
				"he",
				"header"
			],
			[
				"user",
				"usermenu"
			],
			[
				"o",
				"overflow"
			],
			[
				"fo",
				"font-size"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"di",
				"display"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3776,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/default.css",
			"settings":
			{
				"buffer_size": 1315,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/AppServ/www/confeccionar/css/basic.css",
			"settings":
			{
				"buffer_size": 2580,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 503.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/AppServ/www/confeccionar/css/basic.css",
		"/C/AppServ/www/confeccionar/css/normalize.css",
		"/C/AppServ/www/confeccionar/informes/index.php",
		"/C/AppServ/www/confeccionar/inventarios/confeccionar.sublime-project",
		"/C/Users/Multiservices/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Multiservices/AppData/Roaming/Sublime Text 2/Packages/AutoFileName/autofilename.sublime-settings",
		"/C/AppServ/www/confeccionar/inventarios/index.html",
		"/C/confeccionar/blog/models.py",
		"/C/confeccionar/confeccionar/settings.py",
		"/D/prueba.py",
		"/C/AppServ/www/elllanito/css/reset.css",
		"/C/AppServ/www/grupomics/css/colorbox.css",
		"/C/AppServ/www/grupomics/css/basic.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 3776,
						"regions":
						{
						},
						"selection":
						[
							[
								3136,
								3136
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1185.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/default.css",
					"settings":
					{
						"buffer_size": 1315,
						"regions":
						{
						},
						"selection":
						[
							[
								538,
								538
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 795.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/AppServ/www/confeccionar/css/basic.css",
					"settings":
					{
						"buffer_size": 2580,
						"regions":
						{
						},
						"selection":
						[
							[
								2300,
								2300
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2070.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
